<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Adapter" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RCIEgABgMEABEAKEAIBQIAJQAgGAABglAAgBCAAAQSA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\adapter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoGather" Collapsed="true">
    <Position X="38.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAgEAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\adapter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client" Collapsed="true">
    <Position X="40" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAQAAgAAAAAAAkAAQEgAAAAAAQ=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\client.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condition" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAACBAGACAUAAECgEABBgQQAAAAAAIBAEEAAACAAQ=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\condition.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceDatum" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgABEQAAEUAAAAAEBBRQQgAIAIABACAkEAAEABAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\device_datum.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event" Collapsed="true">
    <Position X="26.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAECAAAAIABAAAAgAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\device_datum.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntEvent" Collapsed="true">
    <Position X="33.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAECAAAAIABAAAAAAEAAAAABAAAAEAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\device_datum.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sample" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAECAAAAIABABAAAAEAAAAAAAAAAEAgAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\device_datum.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerState" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAECAAAAIABAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\device_datum.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Execution" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAECAAAAIABAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\device_datum.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerMode" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAMCAAAAIABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\device_datum.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Direction" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAECAAACIABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\device_datum.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmergencyStop" Collapsed="true">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAECAAAAIABAAAAAAEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\device_datum.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AxisCoupling" Collapsed="true">
    <Position X="35.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAGCAAAAIABAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\device_datum.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoorState" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAECAAAAIABAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\device_datum.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathMode" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAECAAAAIABAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\device_datum.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotaryMode" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAECAAAAIABAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\device_datum.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Message" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAUAIAAAIADAACAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\device_datum.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathPosition" Collapsed="true">
    <Position X="24.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAgAIABAAAACAAAACAABAAAGEBgAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\device_datum.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Availability" Collapsed="true">
    <Position X="31.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAEABBAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\device_datum.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MacroSample" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAFAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fanuc_adapter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MacroPathPosition" Collapsed="true">
    <Position X="24.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAgAAAAAAAACAAAAAAABAAAGABAAA=</HashCode>
      <FileName>fanuc_adapter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FanucAdapter" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAARAQAABAQAgwBFIQAAQQAAiAAAAABAQQCEsACo=</HashCode>
      <FileName>fanuc_adapter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAABAAAGACgAAAgAQAAAAQAAAAACAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\logger.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server" Collapsed="true">
    <Position X="41.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQEUACgCEFAAAAAAAJAAAAAAAEMAAEAAgEAAgA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\server.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTConnectService" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAkAEEABQAAAAAkAABAAAgAAAAAAAQ=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\service.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceLogger" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAGAAAAAAAAQAAAAQAAAAAAAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\service.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringArray" Collapsed="true">
    <Position X="38.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAABAAAAAIAAAAEAQAAgAAAEAAIAAAAEAAAAAIAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\string_array.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringBuffer" Collapsed="true">
    <Position X="40" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBCAACEAACAAACAAECQBAAAAgAAAAAAAAEAAAIAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\string_buffer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FanucAxis" Collapsed="true">
    <Position X="41.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAAAAAUgAAIAAAEAAAAAgAAgAgAAAAAAAAAA=</HashCode>
      <FileName>fanuc_axis.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FanucSpindle" Collapsed="true">
    <Position X="40" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAEAAAIAAAEAAAAAAAAAAgACQAAAAAAA=</HashCode>
      <FileName>fanuc_axis.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticEvent" Collapsed="true">
    <Position X="26.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>fanuc_path.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FanucPath" Collapsed="true">
    <Position X="38.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gRAgAgIgUAEYMIAAgIaAWEDAYBAgBgBABRIAQgAAQAM=</HashCode>
      <FileName>fanuc_path.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="socklen_t" Collapsed="true">
    <Position X="41.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\internal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uint8_t" Collapsed="true">
    <Position X="38.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\internal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uint16_t" Collapsed="true">
    <Position X="38.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\internal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uint32_t" Collapsed="true">
    <Position X="40" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\internal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uint64_t" Collapsed="true">
    <Position X="41.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\internal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SOCKADDR_IN" Collapsed="true">
    <Position X="40" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\internal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SOCKADDR" Collapsed="true">
    <Position X="38.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Project\UNMan\Software\adapter\src\internal.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>